<Window
    x:Class="EVETranslate.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EVETranslate.Models"
    xmlns:viewmodels="clr-namespace:EVETranslate.ViewModels"
    xmlns:views="clr-namespace:EVETranslate.Views"
    Title="Settings"
    Width="420"
    Height="270"
    d:DataContext="{d:DesignInstance Type=models:AppSettings}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <StackPanel Margin="16" VerticalAlignment="Top">
        <CheckBox Content="Only translate new messages" IsChecked="{Binding Settings.OnlyTranslateNewMessages}" />

        <TextBlock Margin="0,16,0,4" Text="Google Translate API key" />
        <PasswordBox
            x:Name="GoogleApiKeyBox"
            PasswordChanged="GoogleApiKeyBox_PasswordChanged"
            PasswordChar="●"
            ToolTip="API Key for Google Translate " />

        <TextBlock Margin="0,16,0,4" Text="DeepL API key" />
        <PasswordBox
            x:Name="DeeplApiKeyBox"
            PasswordChanged="DeeplApiKeyBox_PasswordChanged"
            PasswordChar="●"
            ToolTip="API Key for DeepL Translate" />

        <TextBlock Margin="0,16,0,4" Text="Yandex Translate API key" />
        <PasswordBox
            x:Name="YandexApiKeyBox"
            PasswordChanged="YandexApiKeyBox_PasswordChanged"
            PasswordChar="●"
            ToolTip="API Key for Yandex Translate" />

        <Button
            Width="90"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Content="Close"
            IsCancel="True" />
    </StackPanel>
</Window>
